<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/_heading_data_mahasiswa"
        android:textSize="28sp"
        android:textColor="@color/blue"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mahasiswaRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Heading"
        android:padding="16dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/TombolTambah"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:src="@drawable/baseline_add_24" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/successAnimationView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:lottie_fileName="Checked.json"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        android:visibility="gone" />

</RelativeLayout>