<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/nimTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="NIM: Contoh NIM"/>

<!--            <TextView-->
<!--                android:id="@+id/updateButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:drawableEnd="@drawable/outline_edit_24"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:paddingStart="8dp"-->
<!--                android:paddingEnd="8dp"-->
<!--                android:gravity="center"/>-->

<!--            <TextView-->
<!--                android:id="@+id/deleteButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:drawableEnd="@drawable/outline_delete_24"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:paddingStart="8dp"-->
<!--                android:paddingEnd="8dp"-->
<!--                android:gravity="center"/>-->

        </LinearLayout>

        <TextView
            android:id="@+id/namaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:text="Nama: Contoh Nama Mahasiswa"/>

        <TextView
            android:id="@+id/prodiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:text="Prodi: Contoh Prodi"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>